# ad-mediator-SDK

./: LICENSE  README.md  build.gradle  settings.gradle
ad-mediator/: build.gradle
ad-mediator/core/: build.gradle
ad-mediator/core/src/androidTest/java/com/test/core/: ExampleInstrumentedTest.kt
ad-mediator/core/src/main/: AndroidManifest.xml
ad-mediator/core/src/main/java/com/test/core/util/: Constants.kt
ad-mediator/core/src/main/res/values/: themes.xml
ad-mediator/core/src/test/java/com/test/core/: ExampleUnitTest.kt
ad-mediator/data/: build.gradle
ad-mediator/data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.kt
ad-mediator/data/src/main/: AndroidManifest.xml
ad-mediator/data/src/main/java/com/test/data/data_source/local/dao/: WaterfalDao.kt
ad-mediator/data/src/main/java/com/test/data/data_source/local/data_base/: AppDatabase.kt
ad-mediator/data/src/main/java/com/test/data/data_source/local/entity/: Waterfall.kt
ad-mediator/data/src/main/java/com/test/data/data_source/mapper/: WaterfallMapper.kt
ad-mediator/data/src/main/java/com/test/data/data_source/remote/api/: Api.kt
ad-mediator/data/src/main/java/com/test/data/data_source/remote/callback/: GeneralAdRequestCallback.kt
ad-mediator/data/src/main/java/com/test/data/data_source/remote/dto/: AdNetworkDto.kt  AdRequestDto.kt  WaterfallDto.kt
ad-mediator/data/src/main/java/com/test/data/data_source/remote/state/: AdRequestResultState.kt  AdShowState.kt  ResultState.kt
ad-mediator/data/src/main/java/com/test/data/di/: ApiModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt
ad-mediator/data/src/main/java/com/test/data/repository/: Repository.kt  RepositoryImpl.kt
ad-mediator/data/src/main/res/values-night/: themes.xml
ad-mediator/domain/: build.gradle
ad-mediator/domain/src/androidTest/java/com/test/domain/: ExampleInstrumentedTest.kt
ad-mediator/domain/src/main/: AndroidManifest.xml
ad-mediator/domain/src/main/java/com/test/domain/usecase/: AdUseCase.kt  AdUseCaseImpl.kt
ad-mediator/domain/src/test/java/com/test/domain/: ExampleUnitTest.kt
ad-mediator/src/androidTest/java/com/test/ad_mediator/: ExampleInstrumentedTest.kt
ad-mediator/src/main/: AndroidManifest.xml
ad-mediator/src/main/res/values/: strings.xml
ad-mediator/src/test/java/com/test/ad_mediator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/test/admediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/admediator/: App.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/test/admediator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/admediator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
