pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AdMediator"
include ':app'
include ':ad-mediator'
include ':ad-mediator:core'
include ':ad-mediator:data'
include ':unity-ad'
